atlas.png
size: 64, 128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 16, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 30, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 44, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 16, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 30, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 44, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 2, 30
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
closed_cell
  rotate: false
  xy: 16, 30
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 30, 30
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
golfman
  rotate: false
  xy: 2, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
open_cell
  rotate: false
  xy: 36, 44
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
